DJANGO_SECRET_KEY = 'django-insecure-f1^xudztc6_#^v%9$3x08djonlce7bn&ouvzxjmocri!g@149^'

DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,backend,0.0.0.0, 159.65.197.170, jeniaincodeland.com'
DJANGO_CORS_ALLOWED_ORIGINS = 'http://localhost:3000, https://jeniaincodeland.com'